../Core/Src/main.c:129:6:sleep	2
../Core/Src/main.c:147:6:led_off	1
../Core/Src/main.c:152:6:led_on	1
../Core/Src/main.c:158:5:verify_state_button	3
../Core/Src/main.c:188:5:verify_state_bluetooth	3
../Core/Src/main.c:214:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:222:5:verify_timeout	2
../Core/Src/main.c:234:6:get_event	4
../Core/Src/main.c:245:6:state_machine	13
../Core/Src/main.c:372:6:do_init	1
../Core/Src/main.c:391:5:main	1
../Core/Src/main.c:442:6:SystemClock_Config	3
../Core/Src/main.c:482:6:Error_Handler	1
