../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_USART1_UART_Init	2
../Core/Src/main.c:271:13:MX_GPIO_Init	1
../Core/Src/main.c:296:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:309:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:328:6:send_byte_rtos	2
../Core/Src/main.c:342:6:receive_byte_rtos	2
../Core/Src/main.c:358:6:queue_str_task	2
../Core/Src/main.c:383:6:queue_str_task1	1
../Core/Src/main.c:398:6:led_flash_task	1
../Core/Src/main.c:417:6:queue_str_task2	1
../Core/Src/main.c:432:6:rs232_xmit_msg_task	3
../Core/Src/main.c:462:6:serial_readwrite_task	5
../Core/Src/main.c:508:6:Error_Handler	1
